# SensadeProject

./: .gitignore  README.md
Sensade.API/: Program.cs  Sensade.API.csproj  Sensade.API.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Sensade.API/Controllers/: ParkingAreaController.cs  ParkingSpaceController.cs  WeatherForecastController.cs
Sensade.API/Properties/: launchSettings.json
Sensade.DataAccess/: ConnectionString.cs  MigrationManager.cs  Sensade.DataAccess.csproj
Sensade.DataAccess/Migrations/: 001-initial.sql  002-insertMockData.sql
Sensade.DataAccess/Repositories/: BaseRepository.cs  IRepository.cs  ParkingAreaRepository.cs  ParkingSpaceRepository.cs
Sensade.Shared/Models/: ParkingArea.cs  ParkingSpace.cs
