<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\001-initial.sql" />
    <None Remove="Migrations\002-insertMockData.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\001-initial.sql" />
    <EmbeddedResource Include="Migrations\002-insertMockData.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="dbup-postgresql" Version="4.6.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sensade.Shared\Sensade.Shared.csproj" />
  </ItemGroup>

</Project>
